# api-remote-extend

./: .gitignore  README.md  pom.xml
src/main/java/cn/msgcode/annotation/: ApiClient.java  ApiInterceptor.java  ApiModule.java  ApiParam.java
src/main/java/cn/msgcode/bean/: ApiRemoteRequest.java  ApiRemoteResponse.java  ApiRequest.java  ApiResponse.java  Client.java  Request.java  Response.java  State.java  StateCode.java
src/main/java/cn/msgcode/configuration/: ApiRemoteExtendRegistrar.java  EnableApiRemoteExtend.java
src/main/java/cn/msgcode/core/: ApiClientExtend.java  ApiClientFactoryBean.java  ApiClientProxy.java  ApiMapper.java  ApiRemoteClient.java  ApiRemoteHandler.java  ApiRemoteRegister.java  DependencyBeanConfig.java  SpringUtil.java  SpringUtil4ApiRemote.java  SpringUtils.java
src/main/java/cn/msgcode/exception/: RemoteMethodInvokeException.java
src/main/java/cn/msgcode/utils/: MethodUtil.java  Scanner.java  YamlUtil.java
